# Films

./: README.md
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/films/moviedetails/: App.kt  BaseClass.kt  MovieViewModel.kt
app/src/main/java/com/example/films/moviedetails/data/: Movie.kt  MovieResponse.kt  Search.kt
app/src/main/java/com/example/films/moviedetails/data/moviedetails/: MovieDetails.kt  Rating.kt
app/src/main/java/com/example/films/moviedetails/hilt/: HiltModules.kt
app/src/main/java/com/example/films/moviedetails/remote/: MovieInterface.kt
app/src/main/java/com/example/films/moviedetails/ui/: MainActivity.kt
app/src/main/java/com/example/films/moviedetails/ui/details/: DetailsFragment.kt  MovieDetailsRepository.kt
app/src/main/java/com/example/films/moviedetails/ui/movie/: MovieFragment.kt  MoviePaging.kt  MoviePagingAdapter.kt
app/src/main/java/com/example/films/moviedetails/utils/: BindingAdapters.kt  Constans.kt  Events.kt  Result.kt
app/src/main/res/layout/: activity_main.xml  fragment_details.xml  fragment_movie.xml  view_holder_movie.xml
app/src/main/res/navigation/: navigation.xml
app/src/main/res/values/: colors.xml
gradle/wrapper/: gradle-wrapper.properties
